NODE_ENV=production

# typeorm
TYPEORM_DATABASE = locahbrd_locapart
TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 5432
TYPEORM_USERNAME = locahbrd_admin
TYPEORM_PASSWORD = Pierejuju25

# jwt
JWT_SECRET = Secret!KeyFor@JwTModule.

# mail
MAIL_HOST=world-387.fr.planethoster.net
MAIL_PORT=465
MAIL_USER=admin@locapart.net
MAIL_PASSWORD=Pierejuju25
MAIL_FROM=admin@locapart.net

# url
URL_URL = https://locapart.net/

# stripe
STRIPE_PUBLIC_KEY=pk_live_51IyDmYLUGFsNxjaz32zflBK2hoIqYkuhdXe0BJzPHLfyqtApWkyKCOnKkwWdafETzQ5q8ElfORUZnULtrsk0qTEt00vZSlWuaf
STRIPE_SECRET_KEY=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